{
    "version": 2,
    "builds": [
      
      {
        "src": "frontend/mizzou-scheduler/vite.config.js",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }  
      },
     
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
    
      
     
      { "src": "/calendar", "dest": "/frontend/mizzou-scheduler/dist/index.html", "status": 200 }
    ]
  }

